{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "batchDoctor",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1743377154585,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [
      "HolidayCalendar",
      "JobFrequency",
      "JobSchedule",
      "AgentGroup",
      "Agent",
      "JobDefinition",
      "JobExecution",
      "Region",
      "Country"
    ],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.9.0",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1743453488000,
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/batchdoctor",
    "packageName": "com.batchdoctor",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "crodier",
  "git-provider": "GitHub",
  "repository-name": "batch-doctor"
}
